<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    

    <style>
        .image-container{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
        }

        .image-container img{
            width: 30%;
            height: auto;
        }

        .button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
        }

        .center-container{
            text-align: center;
        }

        h3{
            
            border-bottom: 2px solid #000;
            display: inline-block;
            padding-bottom: 5px;
            
        }


    </style>







</head>
<body>
    <h1 style="color: black; text-align: center; font-style: italic;">
        <i>HUSNAIN'S Cuisine</i>
    </h1>
    <hr>
    <div style="text-align: center;">
        <a href="./index.html">Home</a> 
        <a href="./Manu.html">Manu</a>
        <a href="./About.html">About</a>
        <a href="./Timing.html">Timing</a>
        <a href="./Contact.html">Contact</a>
       </div>

    <hr>

    <div class="center-container">

    <h3 >We Serve Fast Delicious Food To Our Customer</h3>
    </div>

 <div class="image-container">

    <img src="WhatsApp Image 2024-01-04 at 8.27.12 PM.jpeg" alt="first food item">
    
    <img src="WhatsApp Image 2024-01-04 at 8.27.13 PM (1).jpeg" alt="second food item">
    
    <img src="WhatsApp Image 2024-01-04 at 8.27.29 PM (2).jpeg" alt="third food item">

    </div>

    <div class="button-container">
        <button class="button">
            <a href="http://127.0.0.1:5500/Manu.html">Click To See Manu</a>
        </button>
    </div>

    <hr>
    <h4 style="text-align: center;">Copyright@ 2024 Husnain's Cusine</h4>

    

    
</body>
</html>