<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu</title>
    <style>
        .burger-container{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;
        }
        .burger-container img{
            width: 30%;
            height: auto;
        }

        .pizza-container{
            display: flex;
            justify-content: space-between;
            max-width: 900px;
            margin: 0 auto;

        }
        .pizza-container img{
            width: 30%;
            height: auto;
        }
    </style>   





</head>
<body>
    <h1 style="color: black; text-align: center; font-style: italic;">
        <i>HUSNAIN'S Cuisine</i>
        </h1>
        <hr>


    <div style="text-align: center;">
        <a href="http://127.0.0.1:5500/index.html">Home</a> 
        <a href="http://127.0.0.1:5500/Manu.html">Manu</a>
        <a href="http://127.0.0.1:5500/About.html">About</a>
        <a href="http://127.0.0.1:5500/Timing.html">Timing</a>
        <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
           </div>
           <hr>
           <h3 style="text-align: center;">Our Manu</h3>
           <h4 style="text-align: center;">Burgers</h4>

           <div class="burger-container">
            <img src="WhatsApp Image 2024-01-03 at 8.39.24 PM.jpeg" alt="first burger">

            <img src="WhatsApp Image 2024-01-04 at 8.27.11 PM (1).jpeg" alt="second burger">

            <img src="WhatsApp Image 2024-01-04 at 8.27.12 PM (2).jpeg" alt="third burger">
            
           </div>

           <h4 style="text-align: center;">Pizzas</h4>

           <div class="pizza-container">

            <img src="Pizza 1.jpeg" alt="First Pizza item">

            <img src="Pizza 2.jpeg" alt="Second Pizza item">

            <img src="Pizza 3.jpeg" alt="Third Pizza item">
           </div>
           <hr>
           <h4 style="text-align: center;">Copyright@ 2024 Husnain's Cusine</h4>



    
</body>
</html>